D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\bin\Debug\net6.0\example001-HelloConsole.exe
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\bin\Debug\net6.0\example001-HelloConsole.deps.json
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\bin\Debug\net6.0\example001-HelloConsole.runtimeconfig.json
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\bin\Debug\net6.0\example001-HelloConsole.dll
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\bin\Debug\net6.0\example001-HelloConsole.pdb
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\obj\Debug\net6.0\example001-HelloConsole.csproj.AssemblyReference.cache
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\obj\Debug\net6.0\example001-HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\obj\Debug\net6.0\example001-HelloConsole.AssemblyInfoInputs.cache
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\obj\Debug\net6.0\example001-HelloConsole.AssemblyInfo.cs
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\obj\Debug\net6.0\example001-HelloConsole.csproj.CoreCompileInputs.cache
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\obj\Debug\net6.0\example001-HelloConsole.dll
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\obj\Debug\net6.0\refint\example001-HelloConsole.dll
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\obj\Debug\net6.0\example001-HelloConsole.pdb
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\obj\Debug\net6.0\example001-HelloConsole.genruntimeconfig.cache
D:\Обучение\Digital Master\5. Знакомство с языками (С#)\050822 - Лекция №1\1. first_prog\example001-HelloConsole\obj\Debug\net6.0\ref\example001-HelloConsole.dll
