is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example002_HelloUser
build_property.ProjectDir = D:\Обучение\Digital Master\5. Знакомство с языками С sharp\050822 - Лекция №1\1. first_prog\example002-HelloUser\
